{
  "name": "blueimp-md5",
  "version": "2.3.0",
  "title": "JavaScript MD5",
  "description": "JavaScript MD5 implementation. Compatible with server-side environments like Node.js, module loaders like RequireJS, Browserify or webpack and all web browsers.",
  "keywords": [
    "javascript",
    "md5"
  ],
  "homepage": "https://github.com/blueimp/JavaScript-MD5",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "contributors": [
    {
      "name": "Paul Johnston",
      "url": "http://pajhome.org.uk/crypt/md5"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/JavaScript-MD5.git"
  },
  "license": "MIT",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "2.3.4",
    "standard": "6.0.7",
    "uglify-js": "2.6.1"
  },
  "scripts": {
    "test": "standard js/*.js test/*.js && mocha",
    "build": "cd js && uglifyjs md5.js -c -m -o md5.min.js --source-map md5.min.js.map",
    "preversion": "npm test",
    "version": "npm run build && git add -A js",
    "postversion": "git push --tags origin master master:gh-pages && npm publish"
  },
  "main": "js/md5.js"
}
