{
    "name": "blueimp-md5",
    "version": "1.0.3",
    "title": "JavaScript MD5",
    "description": "JavaScript MD5 implementation.",
    "keywords": [
        "javascript",
        "md5"
    ],
    "homepage": "https://github.com/blueimp/JavaScript-MD5",
    "author": {
        "name": "Sebastian Tschan",
        "url": "https://blueimp.net"
    },
    "maintainers": [
        {
            "name": "Sebastian Tschan",
            "url": "https://blueimp.net"
        }
    ],
    "contributors": [
        {
            "name": "Paul Johnston",
            "url": "http://pajhome.org.uk/crypt/md5"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/blueimp/JavaScript-MD5.git"
    },
    "bugs": "https://github.com/blueimp/JavaScript-MD5/issues",
    "licenses": [
        {
            "type": "MIT",
            "url": "http://www.opensource.org/licenses/MIT"
        }
    ],
    "devDependencies": {
        "mocha": "1.11.0",
        "expect.js": "0.2.0",
        "uglify-js": "2.3.6"
    },
    "scripts": {
        "test": "mocha --reporter spec"
    },
    "main": "js/md5.js"
}
